>Cluster 0
0	276aa, >BAA92239... *
1	262aa, >BAB84331... at 96.18%
2	262aa, >BAB84328... at 96.18%
3	276aa, >SET51056... at 97.10%
4	276aa, >SDW98167... at 97.10%
5	276aa, >SKA09313... at 97.10%
6	276aa, >CAD85974... at 97.10%
7	276aa, >CAD84855... at 97.10%
8	276aa, >AAC38653... at 97.10%
9	276aa, >AAA66194... at 97.10%
10	276aa, >AAB08985... at 98.55%
11	276aa, >AAB16816... at 98.55%
12	276aa, >AAC38651... at 96.74%
13	222aa, >AAC31360... at 96.40%
14	276aa, >SEJ33789... at 99.28%
15	276aa, >SDX13811... at 99.28%
16	276aa, >SCX29452... at 99.28%
17	276aa, >ABI60535... at 99.28%
18	276aa, >ABI60300... at 99.28%
19	276aa, >AAL86636... at 99.28%
20	212aa, >ABB69927... at 98.58%
21	212aa, >ABB69928... at 97.17%
22	263aa, >ABN12960... at 96.96%
23	263aa, >ABN12971... at 96.20%
24	263aa, >ABN12973... at 96.58%
25	263aa, >ABN13090... at 98.86%
26	276aa, >ADP00899... at 97.10%
27	208aa, >AAC31374... at 97.12%
28	208aa, >AAC31386... at 97.60%
29	208aa, >AAC31382... at 97.60%
30	208aa, >AAC31381... at 97.60%
31	208aa, >AAC31379... at 97.60%
32	208aa, >AAC31377... at 97.60%
33	208aa, >AAC31376... at 97.60%
34	208aa, >AAC31375... at 97.60%
35	208aa, >AAC31378... at 97.12%
36	208aa, >AAC31380... at 97.12%
37	208aa, >AAC31383... at 96.63%
38	208aa, >AAC31384... at 96.15%
39	208aa, >AAC31385... at 96.15%
40	212aa, >ABS43120... at 97.17%
41	225aa, >CAD62090... at 96.44%
42	225aa, >CAD62103... at 97.33%
43	225aa, >CAD62100... at 97.33%
44	225aa, >CAD62389... at 96.44%
45	255aa, >AAO60371... at 99.22%
>Cluster 1
0	274aa, >AAB38709... *
1	223aa, >ABM54176... at 98.65%
2	255aa, >AAC25055... at 96.47%
3	208aa, >ABB69919... at 97.60%
4	208aa, >ABB69920... at 98.56%
5	208aa, >ABB69921... at 98.08%
6	263aa, >ABN13101... at 97.72%
7	223aa, >ABN04003... at 98.65%
8	223aa, >ABN04030... at 96.86%
9	255aa, >AAO60369... at 98.43%
10	255aa, >AAO60365... at 98.43%
11	223aa, >AFL48466... at 97.76%
12	223aa, >AFL48389... at 97.76%
13	223aa, >AFL48348... at 97.76%
14	223aa, >AFL48349... at 97.31%
15	223aa, >AFL48351... at 96.86%
16	223aa, >AFL48386... at 96.41%
17	223aa, >AFL48388... at 97.76%
18	224aa, >AFI41730... at 98.21%
19	224aa, >AFI41738... at 97.32%
>Cluster 2
0	274aa, >AAB38710... *
1	274aa, >AAB70814... at 97.45%
2	274aa, >AAB65662... at 96.72%
3	272aa, >ABM91805... at 99.26%
4	272aa, >ABM91817... at 99.26%
5	265aa, >ABM91829... at 99.25%
6	223aa, >ADZ75352... at 98.65%
7	223aa, >AFI41596... at 98.65%
8	223aa, >AFI41574... at 98.65%
9	223aa, >AFI41569... at 98.65%
10	223aa, >AFI41557... at 98.65%
11	223aa, >AFI41554... at 97.76%
12	223aa, >AFI41566... at 98.21%
13	223aa, >AFI41563... at 98.21%
14	223aa, >AFI41562... at 98.21%
15	223aa, >AFI41575... at 97.76%
>Cluster 3
0	274aa, >SEF68642... *
1	274aa, >SEA41232... at 100.00%
2	274aa, >AAB51760... at 100.00%
3	274aa, >AAB48015... at 100.00%
4	274aa, >ABB76052... at 100.00%
5	274aa, >ABB75616... at 100.00%
6	274aa, >ABB74106... at 100.00%
7	274aa, >AAB48534... at 98.91%
8	208aa, >ABB69913... at 99.52%
9	208aa, >ABB69914... at 99.52%
10	208aa, >ABB69925... at 98.08%
11	208aa, >ABB69918... at 98.08%
12	208aa, >ABB69917... at 98.08%
13	208aa, >ABB69915... at 98.08%
14	208aa, >ABB69916... at 99.04%
15	208aa, >ABB69922... at 96.15%
16	208aa, >ABB69923... at 97.12%
17	226aa, >CAA62336... at 100.00%
18	223aa, >ADZ75345... at 96.41%
19	223aa, >AFI41583... at 96.41%
20	223aa, >ADZ75350... at 97.31%
21	223aa, >ADZ75354... at 97.76%
22	223aa, >AFI41608... at 97.76%
23	191aa, >ACJ54105... at 96.34%
24	191aa, >ACJ54106... at 96.34%
25	191aa, >ACJ54121... at 96.86%
26	223aa, >ABN04005... at 97.31%
27	223aa, >ABN04016... at 97.31%
28	223aa, >ABN04021... at 96.41%
29	255aa, >AAO60367... at 98.04%
30	255aa, >AAO60372... at 99.61%
31	223aa, >AFL48316... at 96.86%
32	223aa, >AFL48317... at 96.86%
33	223aa, >AFL48318... at 96.86%
34	223aa, >AFL48479... at 96.86%
35	223aa, >AFL48420... at 96.86%
36	223aa, >AFL48322... at 96.86%
37	223aa, >AFL48319... at 96.86%
38	223aa, >AFL48323... at 97.31%
39	223aa, >AFL48327... at 96.41%
40	223aa, >AFL48445... at 97.76%
41	223aa, >AFL48412... at 97.76%
42	223aa, >AFL48405... at 97.76%
43	223aa, >AFL48328... at 97.76%
44	223aa, >AFL48330... at 97.31%
45	223aa, >AFL48331... at 96.86%
46	223aa, >AFL48332... at 98.21%
47	223aa, >AFL48333... at 97.76%
48	223aa, >AFL48334... at 96.86%
49	223aa, >AFL48335... at 96.86%
50	223aa, >AFL48336... at 96.86%
51	223aa, >AFL48434... at 97.76%
52	223aa, >AFL48337... at 97.76%
53	223aa, >AFL48338... at 98.65%
54	223aa, >AFL48339... at 97.76%
55	223aa, >AFI41561... at 98.21%
56	223aa, >AFI41551... at 98.21%
57	223aa, >AFI41548... at 98.21%
58	223aa, >AFI41483... at 98.21%
59	223aa, >AFI41479... at 98.21%
60	223aa, >AFI41474... at 98.21%
61	223aa, >AFI41472... at 98.21%
62	223aa, >AFI41465... at 98.21%
63	223aa, >AFL48436... at 98.21%
64	223aa, >AFL48433... at 98.21%
65	223aa, >AFL48394... at 98.21%
66	223aa, >AFL48340... at 98.21%
67	223aa, >AFL48341... at 98.21%
68	223aa, >AFL48342... at 97.76%
69	223aa, >AFL48343... at 96.41%
70	223aa, >AFL48344... at 96.41%
71	223aa, >AFL48398... at 96.86%
72	223aa, >AFL48347... at 96.86%
73	223aa, >AFL48357... at 96.86%
74	223aa, >AFL48359... at 96.41%
75	223aa, >AFL48362... at 97.76%
76	223aa, >AFL48363... at 96.41%
77	223aa, >AFL48364... at 96.41%
78	223aa, >AFI41565... at 96.86%
79	223aa, >AFI41537... at 96.86%
80	223aa, >AFI41519... at 96.86%
81	223aa, >AFI41508... at 96.86%
82	223aa, >AFL48465... at 96.86%
83	223aa, >AFL48461... at 96.86%
84	223aa, >AFL48429... at 96.86%
85	223aa, >AFL48365... at 96.86%
86	223aa, >AFL48366... at 96.41%
87	223aa, >AFL48368... at 96.41%
88	223aa, >AFL48369... at 96.41%
89	223aa, >AFL48370... at 96.41%
90	223aa, >AFL48372... at 97.31%
91	223aa, >AFL48387... at 96.41%
92	223aa, >AFL48393... at 97.76%
93	223aa, >AFI41547... at 98.21%
94	223aa, >AFI41478... at 98.21%
95	223aa, >AFL48395... at 98.21%
96	223aa, >AFL48396... at 96.86%
97	223aa, >AFL48441... at 98.65%
98	223aa, >AFL48397... at 98.65%
99	223aa, >AFL48399... at 97.31%
100	223aa, >AFL48400... at 97.31%
101	223aa, >AFL48401... at 96.41%
102	223aa, >AFL48402... at 97.76%
103	223aa, >AFL48403... at 97.31%
104	223aa, >AFL48404... at 96.41%
105	223aa, >AFL48406... at 97.31%
106	223aa, >AFL48407... at 98.21%
107	223aa, >AFL48413... at 97.31%
108	223aa, >AFL48408... at 97.31%
109	223aa, >AFL48410... at 97.31%
110	223aa, >AFL48411... at 97.76%
111	223aa, >AFL48414... at 98.21%
112	223aa, >AFL48415... at 97.31%
113	223aa, >AFL48416... at 96.86%
114	223aa, >AFL48417... at 97.31%
115	223aa, >AFL48418... at 96.41%
116	223aa, >AFL48421... at 96.41%
117	223aa, >AFL48422... at 96.86%
118	223aa, >AFL48425... at 97.31%
119	223aa, >AFL48426... at 96.86%
120	223aa, >AFL48427... at 96.41%
121	223aa, >AFL48475... at 96.41%
122	223aa, >AFL48431... at 96.41%
123	223aa, >AFI41543... at 98.21%
124	223aa, >AFL48432... at 98.21%
125	223aa, >AFL48435... at 97.31%
126	223aa, >AFL48437... at 97.31%
127	223aa, >AFL48438... at 98.65%
128	223aa, >AFL48439... at 98.21%
129	223aa, >AFI41570... at 98.65%
130	223aa, >AFL48440... at 98.65%
131	223aa, >AFL48442... at 97.76%
132	223aa, >AFL48443... at 98.65%
133	223aa, >AFL48444... at 97.76%
134	223aa, >AFL48446... at 98.65%
135	223aa, >AFL48447... at 96.41%
136	223aa, >AFL48448... at 96.86%
137	223aa, >AFL48449... at 97.76%
138	223aa, >AFL48450... at 97.31%
139	223aa, >AFL48451... at 96.86%
140	223aa, >AFL48452... at 96.86%
141	223aa, >AFL48453... at 97.31%
142	223aa, >AFL48455... at 96.41%
143	223aa, >AFI41481... at 97.76%
144	223aa, >AFL48456... at 97.76%
145	223aa, >AFL48457... at 97.31%
146	223aa, >AFL48458... at 97.31%
147	223aa, >AFL48459... at 96.41%
148	223aa, >AFI41545... at 97.31%
149	223aa, >AFI41534... at 97.31%
150	223aa, >AFI41524... at 97.31%
151	223aa, >AFI41521... at 97.31%
152	223aa, >AFI41518... at 97.31%
153	223aa, >AFI41516... at 97.31%
154	223aa, >AFI41509... at 97.31%
155	223aa, >AFI41493... at 97.31%
156	223aa, >AFI41489... at 97.31%
157	223aa, >AFL48463... at 97.31%
158	223aa, >AFL48468... at 97.76%
159	223aa, >AFL48469... at 96.41%
160	223aa, >AFL48477... at 96.41%
161	223aa, >AFL48482... at 96.41%
162	223aa, >AFI41460... at 97.76%
163	223aa, >AFI41461... at 99.10%
164	223aa, >AFI41558... at 98.65%
165	223aa, >AFI41555... at 98.65%
166	223aa, >AFI41553... at 98.65%
167	223aa, >AFI41552... at 98.65%
168	223aa, >AFI41549... at 98.65%
169	223aa, >AFI41525... at 98.65%
170	223aa, >AFI41513... at 98.65%
171	223aa, >AFI41487... at 98.65%
172	223aa, >AFI41486... at 98.65%
173	223aa, >AFI41484... at 98.65%
174	223aa, >AFI41476... at 98.65%
175	223aa, >AFI41471... at 98.65%
176	223aa, >AFI41468... at 98.65%
177	223aa, >AFI41462... at 98.65%
178	223aa, >AFI41463... at 96.86%
179	223aa, >AFI41464... at 96.86%
180	222aa, >AFI41466... at 96.85%
181	223aa, >AFI41467... at 98.21%
182	223aa, >AFI41469... at 99.10%
183	223aa, >AFI41470... at 98.65%
184	223aa, >AFI41473... at 97.76%
185	223aa, >AFI41475... at 97.76%
186	223aa, >AFI41477... at 97.76%
187	223aa, >AFI41485... at 97.76%
188	223aa, >AFI41480... at 97.76%
189	223aa, >AFI41482... at 98.21%
190	223aa, >AFI41606... at 96.41%
191	223aa, >AFI41604... at 96.41%
192	223aa, >AFI41602... at 96.41%
193	223aa, >AFI41600... at 96.41%
194	223aa, >AFI41599... at 96.41%
195	223aa, >AFI41544... at 96.41%
196	223aa, >AFI41520... at 96.41%
197	223aa, >AFI41512... at 96.41%
198	223aa, >AFI41496... at 96.41%
199	223aa, >AFI41495... at 96.41%
200	223aa, >AFI41488... at 96.41%
201	223aa, >AFI41572... at 96.86%
202	223aa, >AFI41531... at 96.86%
203	223aa, >AFI41526... at 96.86%
204	223aa, >AFI41514... at 96.86%
205	223aa, >AFI41494... at 96.86%
206	223aa, >AFI41500... at 96.41%
207	223aa, >AFI41498... at 96.41%
208	223aa, >AFI41499... at 97.31%
209	223aa, >AFI41501... at 97.76%
210	223aa, >AFI41504... at 96.41%
211	223aa, >AFI41505... at 96.41%
212	223aa, >AFI41515... at 96.41%
213	223aa, >AFI41523... at 97.31%
214	223aa, >AFI41530... at 96.86%
215	223aa, >AFI41535... at 96.41%
216	223aa, >AFI41533... at 96.41%
217	223aa, >AFI41536... at 97.76%
218	223aa, >AFI41538... at 96.41%
219	223aa, >AFI41550... at 98.21%
220	223aa, >AFI41539... at 98.21%
221	223aa, >AFI41540... at 97.31%
222	223aa, >AFI41541... at 96.41%
223	223aa, >AFI41542... at 96.41%
224	223aa, >AFI41546... at 96.41%
225	223aa, >AFI41559... at 97.76%
226	223aa, >AFI41560... at 98.21%
227	223aa, >AFI41564... at 96.86%
228	223aa, >AFI41567... at 97.31%
229	223aa, >AFI41568... at 97.76%
230	223aa, >AFI41571... at 97.31%
231	223aa, >AFI41573... at 98.21%
232	223aa, >AFI41593... at 96.86%
233	223aa, >AFI41622... at 97.31%
234	223aa, >AFI41623... at 96.41%
235	224aa, >AFI41624... at 96.43%
236	224aa, >AFI41770... at 96.88%
237	224aa, >AFI41764... at 96.88%
238	224aa, >AFI41630... at 96.88%
239	224aa, >AFI41632... at 97.77%
240	224aa, >AFI41741... at 98.66%
241	224aa, >AFI41706... at 98.66%
242	224aa, >AFI41633... at 98.66%
243	224aa, >AFI41643... at 98.21%
244	224aa, >AFI41712... at 98.21%
245	224aa, >AFI41651... at 98.21%
246	224aa, >AFI41652... at 98.66%
247	224aa, >AFI41664... at 98.21%
248	223aa, >AFI41668... at 98.21%
249	224aa, >AFI41669... at 96.43%
250	223aa, >AFI41675... at 97.76%
251	224aa, >AFI41688... at 96.43%
252	224aa, >AFI41677... at 96.43%
253	224aa, >AFI41678... at 98.21%
254	224aa, >AFI41681... at 96.43%
255	223aa, >AFI41683... at 96.41%
256	224aa, >AFI41704... at 97.32%
257	224aa, >AFI41733... at 98.66%
258	224aa, >AFI41705... at 98.66%
259	224aa, >AFI41707... at 98.21%
260	224aa, >AFI41708... at 96.43%
261	224aa, >AFI41765... at 97.32%
262	224aa, >AFI41753... at 97.32%
263	224aa, >AFI41749... at 97.32%
264	224aa, >AFI41710... at 97.32%
265	224aa, >AFI41713... at 97.32%
266	224aa, >AFI41737... at 97.77%
267	224aa, >AFI41715... at 97.77%
268	224aa, >AFI41717... at 98.21%
269	224aa, >AFI41771... at 96.43%
270	224aa, >AFI41755... at 96.43%
271	224aa, >AFI41744... at 96.43%
272	224aa, >AFI41725... at 96.43%
273	224aa, >AFI41722... at 96.43%
274	224aa, >AFI41723... at 97.32%
275	224aa, >AFI41724... at 98.21%
276	224aa, >AFI41728... at 96.43%
277	224aa, >AFI41731... at 98.66%
278	224aa, >AFI41729... at 98.66%
279	224aa, >AFI41735... at 98.21%
280	220aa, >AFI41736... at 98.18%
281	224aa, >AFI41745... at 98.21%
282	224aa, >AFI41752... at 96.88%
283	224aa, >AFI41760... at 96.43%
284	224aa, >AFI41773... at 96.43%
>Cluster 4
0	241aa, >ABM54174... at 97.10%
1	274aa, >KIO48008... *
2	274aa, >AAB87792... at 100.00%
3	274aa, >AAB86881... at 100.00%
4	274aa, >AAB53437... at 100.00%
5	226aa, >CAA62334... at 99.56%
6	272aa, >ABM91807... at 98.16%
7	272aa, >ABM91811... at 97.06%
8	272aa, >ABM91813... at 97.43%
9	272aa, >ABM91815... at 98.16%
10	272aa, >ABM91827... at 98.53%
11	272aa, >ABM91823... at 98.53%
12	272aa, >ABM91819... at 98.53%
13	272aa, >ABM91821... at 98.16%
14	272aa, >ABM91825... at 98.53%
15	263aa, >ABN12954... at 98.10%
16	263aa, >ABN12955... at 98.10%
17	263aa, >ABN12956... at 97.72%
18	263aa, >ABR28985... at 98.48%
19	263aa, >ABR28983... at 98.48%
20	263aa, >ABR28982... at 98.48%
21	263aa, >ABR28981... at 98.48%
22	263aa, >ABR28979... at 98.48%
23	263aa, >ABR28978... at 98.48%
24	263aa, >ABR28977... at 98.48%
25	263aa, >ABR28967... at 98.48%
26	263aa, >ABR28965... at 98.48%
27	263aa, >ABR28963... at 98.48%
28	263aa, >ABR28960... at 98.48%
29	263aa, >ABR28958... at 98.48%
30	263aa, >ABR28956... at 98.48%
31	263aa, >ABR28955... at 98.48%
32	263aa, >ABR28954... at 98.48%
33	263aa, >ABR28953... at 98.48%
34	263aa, >ABR28952... at 98.48%
35	263aa, >ABR28951... at 98.48%
36	263aa, >ABR28949... at 98.48%
37	263aa, >ABR28948... at 98.48%
38	263aa, >ABR28947... at 98.48%
39	263aa, >ABR28946... at 98.48%
40	263aa, >ABR28945... at 98.48%
41	263aa, >ABR28944... at 98.48%
42	263aa, >ABR28943... at 98.48%
43	263aa, >ABR28936... at 98.48%
44	263aa, >ABR28935... at 98.48%
45	263aa, >ABR28933... at 98.48%
46	263aa, >ABN12984... at 98.48%
47	263aa, >ABN12972... at 98.48%
48	263aa, >ABN12957... at 98.48%
49	263aa, >ABR28973... at 98.48%
50	263aa, >ABR28972... at 98.48%
51	263aa, >ABR28971... at 98.48%
52	263aa, >ABR28942... at 98.48%
53	263aa, >ABR28941... at 98.48%
54	263aa, >ABR28940... at 98.48%
55	263aa, >ABR28939... at 98.48%
56	263aa, >ABR28937... at 98.48%
57	263aa, >ABN12958... at 98.10%
58	263aa, >ABN12959... at 98.10%
59	263aa, >ABN12961... at 98.10%
60	263aa, >ABN12962... at 98.10%
61	263aa, >ABN12963... at 97.72%
62	263aa, >ABN12964... at 98.10%
63	263aa, >ABN12965... at 97.34%
64	263aa, >ABN12966... at 98.10%
65	263aa, >ABN12968... at 98.10%
66	263aa, >ABN12969... at 98.10%
67	263aa, >ABN12970... at 97.72%
68	263aa, >ABN12974... at 98.10%
69	263aa, >ABN12975... at 97.72%
70	263aa, >ABN12979... at 98.10%
71	263aa, >ABN12980... at 98.10%
72	263aa, >ABN12981... at 96.58%
73	263aa, >ABN12985... at 98.10%
74	263aa, >ABN12986... at 98.10%
75	263aa, >ABN12987... at 98.10%
76	263aa, >ABN12988... at 98.10%
77	263aa, >ABN12989... at 98.10%
78	263aa, >ABN12990... at 98.10%
79	263aa, >ABN12991... at 98.10%
80	263aa, >ABR28976... at 98.10%
81	263aa, >ABN12992... at 98.10%
82	263aa, >ABN12993... at 98.10%
83	263aa, >ABR29048... at 97.34%
84	263aa, >ABR29046... at 97.34%
85	263aa, >ABR29040... at 97.34%
86	263aa, >ABN13052... at 97.34%
87	263aa, >ABN13025... at 97.34%
88	263aa, >ABN13029... at 96.20%
89	263aa, >ABN13040... at 97.34%
90	263aa, >ABN13044... at 96.96%
91	263aa, >ABN13047... at 97.34%
92	263aa, >ABN13051... at 96.58%
93	263aa, >ABN13067... at 96.96%
94	263aa, >ABN13069... at 96.58%
95	263aa, >ABN13070... at 96.58%
96	263aa, >ABN13072... at 96.96%
97	263aa, >ABN13074... at 97.34%
98	263aa, >ABN13075... at 96.58%
99	263aa, >ABN13076... at 96.96%
100	263aa, >ABN13077... at 96.96%
101	263aa, >ABN13078... at 96.58%
102	263aa, >ABN13079... at 96.58%
103	263aa, >ABN13080... at 96.20%
104	263aa, >ABN13081... at 96.58%
105	263aa, >ABN13082... at 96.20%
106	263aa, >ABN13083... at 97.34%
107	263aa, >ABN13084... at 96.96%
108	263aa, >ABN13085... at 96.58%
109	263aa, >ABN13086... at 96.20%
110	263aa, >ABN13087... at 96.58%
111	263aa, >ABN13088... at 96.58%
112	263aa, >ABR28934... at 97.72%
113	263aa, >ABR28938... at 98.10%
114	263aa, >ABR28950... at 97.72%
115	263aa, >ABR28959... at 98.10%
116	263aa, >ABR28961... at 98.10%
117	263aa, >ABR28962... at 98.10%
118	263aa, >ABR28964... at 98.10%
119	263aa, >ABR28975... at 97.72%
120	263aa, >ABR28966... at 97.72%
121	263aa, >ABR28968... at 98.10%
122	263aa, >ABR28969... at 98.10%
123	263aa, >ABR28970... at 98.10%
124	263aa, >ABR28974... at 97.72%
125	263aa, >ABR28980... at 98.10%
126	263aa, >ABR28984... at 97.72%
127	263aa, >ABR29037... at 96.96%
128	263aa, >ABR29041... at 96.96%
129	223aa, >ADZ75344... at 97.76%
130	223aa, >AFI41577... at 97.76%
131	223aa, >ADZ75346... at 96.86%
132	223aa, >AFI41611... at 96.86%
133	223aa, >AFI41607... at 96.86%
134	223aa, >AFI41586... at 96.86%
135	223aa, >AFI41584... at 96.86%
136	223aa, >AFI41582... at 96.86%
137	223aa, >AFI41581... at 96.86%
138	223aa, >ADZ75348... at 98.21%
139	223aa, >AFI41587... at 98.21%
140	223aa, >ADZ75353... at 99.10%
141	223aa, >AFI41598... at 99.10%
142	225aa, >CAD62075... at 97.33%
143	228aa, >CAD62079... at 96.05%
144	225aa, >CAD62150... at 98.22%
145	225aa, >CAD62144... at 98.22%
146	225aa, >CAD62135... at 98.22%
147	225aa, >CAD62127... at 98.22%
148	225aa, >CAD62124... at 98.22%
149	225aa, >CAD62123... at 98.22%
150	225aa, >CAD62107... at 98.22%
151	225aa, >CAD62106... at 98.22%
152	225aa, >CAD62105... at 98.22%
153	225aa, >CAD62099... at 98.22%
154	225aa, >CAD62087... at 98.22%
155	225aa, >CAD62080... at 98.22%
156	225aa, >CAD62402... at 98.22%
157	225aa, >CAD62397... at 98.22%
158	225aa, >CAD62115... at 98.22%
159	224aa, >CAD62081... at 96.88%
160	225aa, >CAD62082... at 97.33%
161	225aa, >CAD62084... at 97.78%
162	225aa, >CAD62131... at 98.67%
163	225aa, >CAD62128... at 98.67%
164	225aa, >CAD62112... at 98.67%
165	225aa, >CAD62096... at 98.67%
166	225aa, >CAD62089... at 98.67%
167	225aa, >CAD62088... at 98.67%
168	225aa, >CAD62085... at 98.67%
169	225aa, >CAD62422... at 98.67%
170	225aa, >CAD62414... at 98.67%
171	225aa, >CAD62410... at 98.67%
172	225aa, >CAD62408... at 98.67%
173	225aa, >CAD62403... at 98.67%
174	225aa, >CAD62399... at 98.67%
175	225aa, >CAD62393... at 98.67%
176	225aa, >CAD62098... at 97.78%
177	225aa, >CAD62086... at 97.78%
178	225aa, >CAD62118... at 97.78%
179	225aa, >CAD62092... at 98.22%
180	225aa, >CAD62093... at 97.78%
181	225aa, >CAD62094... at 97.78%
182	225aa, >CAD62095... at 97.78%
183	225aa, >CAD62130... at 97.33%
184	225aa, >CAD62110... at 97.33%
185	225aa, >CAD62109... at 97.33%
186	225aa, >CAD62101... at 97.33%
187	225aa, >CAD62097... at 97.33%
188	225aa, >CAD62407... at 97.33%
189	225aa, >CAD62153... at 96.89%
190	225aa, >CAD62104... at 96.89%
191	225aa, >CAD62108... at 98.22%
192	225aa, >CAD62111... at 96.44%
193	225aa, >CAD62116... at 96.89%
194	225aa, >CAD62117... at 96.89%
195	225aa, >CAD62119... at 96.89%
196	225aa, >CAD62120... at 98.22%
197	225aa, >CAD62121... at 97.78%
198	225aa, >CAD62122... at 96.44%
199	225aa, >CAD62125... at 97.33%
200	225aa, >CAD62129... at 98.22%
201	225aa, >CAD62132... at 98.22%
202	225aa, >CAD62136... at 97.78%
203	225aa, >CAD62142... at 97.33%
204	225aa, >CAD62143... at 98.67%
205	225aa, >CAD62146... at 97.33%
206	225aa, >CAD62147... at 97.33%
207	219aa, >CAD62148... at 98.17%
208	225aa, >CAD62149... at 96.44%
209	225aa, >CAD62151... at 97.78%
210	225aa, >CAD62152... at 97.33%
211	225aa, >CAD62154... at 97.78%
212	225aa, >CAD62155... at 97.78%
213	225aa, >CAD62157... at 96.89%
214	225aa, >CAD62386... at 97.78%
215	225aa, >CAD62387... at 96.89%
216	225aa, >CAD62388... at 98.22%
217	225aa, >CAD62390... at 96.89%
218	225aa, >CAD62391... at 96.44%
219	225aa, >CAD62392... at 96.44%
220	225aa, >CAD62394... at 97.33%
221	225aa, >CAD62395... at 96.89%
222	225aa, >CAD62396... at 96.89%
223	225aa, >CAD62398... at 96.89%
224	225aa, >CAD62400... at 96.89%
225	225aa, >CAD62401... at 97.78%
226	225aa, >CAD62404... at 98.22%
227	225aa, >CAD62405... at 97.33%
228	225aa, >CAD62406... at 98.22%
229	225aa, >CAD62409... at 96.89%
230	225aa, >CAD62418... at 97.78%
231	225aa, >CAD62412... at 97.78%
232	225aa, >CAD62413... at 97.33%
233	225aa, >CAD62416... at 96.89%
234	225aa, >CAD62417... at 97.33%
235	225aa, >CAD62419... at 98.22%
236	225aa, >CAD62420... at 97.33%
237	225aa, >CAD62421... at 96.89%
238	225aa, >CAD62424... at 97.33%
239	191aa, >ACJ54109... at 96.34%
240	191aa, >ACJ54113... at 96.34%
241	191aa, >ACJ54120... at 96.34%
242	255aa, >AAO60368... at 98.04%
243	255aa, >AAO60370... at 97.25%
244	248aa, >ABF70476... at 98.39%
245	248aa, >ABF70477... at 98.39%
246	248aa, >ABF70484... at 98.79%
247	248aa, >ABF70478... at 98.79%
248	248aa, >ABF70485... at 98.39%
249	223aa, >AFL48352... at 97.31%
250	223aa, >AFL48487... at 96.86%
251	223aa, >AFL48353... at 96.86%
252	223aa, >AFL48356... at 96.86%
253	223aa, >AFL48423... at 96.41%
254	223aa, >AFL48486... at 96.41%
255	223aa, >AFI41528... at 100.00%
256	223aa, >AFI41503... at 100.00%
257	223aa, >AFI41507... at 99.55%
258	223aa, >AFI41522... at 98.65%
259	223aa, >AFI41529... at 99.10%
260	223aa, >AFI41532... at 97.76%
261	223aa, >AFI41618... at 99.55%
262	223aa, >AFI41617... at 99.55%
263	223aa, >AFI41616... at 99.55%
264	223aa, >AFI41615... at 99.55%
265	223aa, >AFI41609... at 99.55%
266	223aa, >AFI41588... at 99.55%
267	223aa, >AFI41589... at 98.65%
268	223aa, >AFI41590... at 99.10%
269	223aa, >AFI41594... at 98.21%
270	223aa, >AFI41610... at 98.21%
271	224aa, >AFI41703... at 99.11%
272	224aa, >AFI41660... at 99.11%
273	224aa, >AFI41656... at 99.11%
274	224aa, >AFI41635... at 99.11%
275	224aa, >AFI41629... at 99.11%
276	224aa, >AFI41628... at 99.11%
277	224aa, >AFI41625... at 99.11%
278	224aa, >AFI41627... at 98.66%
279	224aa, >AFI41631... at 96.43%
280	224aa, >AFI41676... at 96.43%
281	224aa, >AFI41634... at 96.43%
282	224aa, >AFI41636... at 98.66%
283	224aa, >AFI41637... at 98.66%
284	224aa, >AFI41716... at 99.55%
285	224aa, >AFI41694... at 99.55%
286	224aa, >AFI41661... at 99.55%
287	224aa, >AFI41640... at 99.55%
288	224aa, >AFI41638... at 99.55%
289	224aa, >AFI41639... at 98.21%
290	224aa, >AFI41641... at 98.66%
291	224aa, >AFI41645... at 96.43%
292	224aa, >AFI41748... at 98.66%
293	224aa, >AFI41666... at 98.66%
294	224aa, >AFI41647... at 98.66%
295	224aa, >AFI41693... at 97.32%
296	224aa, >AFI41648... at 97.32%
297	224aa, >AFI41655... at 98.66%
298	224aa, >AFI41665... at 96.88%
299	224aa, >AFI41667... at 96.43%
300	224aa, >AFI41670... at 96.43%
301	224aa, >AFI41674... at 96.43%
302	220aa, >AFI41680... at 96.36%
303	224aa, >AFI41684... at 96.43%
304	224aa, >AFI41686... at 97.32%
305	224aa, >AFI41695... at 96.43%
306	224aa, >AFI41696... at 96.88%
307	224aa, >AFI41697... at 96.43%
308	224aa, >AFI41701... at 98.66%
309	224aa, >AFI41719... at 96.88%
310	224aa, >AFI41720... at 97.77%
311	224aa, >AFI41751... at 96.88%
312	224aa, >AFI41727... at 96.88%
313	224aa, >AFI41734... at 99.11%
314	223aa, >AFI41739... at 96.41%
315	224aa, >AFI41740... at 97.32%
316	224aa, >AFI41742... at 96.43%
317	224aa, >AFI41769... at 98.66%
318	224aa, >AFI41746... at 98.66%
319	224aa, >AFI41757... at 96.88%
>Cluster 5
0	250aa, >ABM54173... at 97.20%
1	274aa, >AAC25057... *
2	263aa, >ABR28957... at 96.96%
3	263aa, >ABN12967... at 96.96%
4	263aa, >ABN12977... at 96.58%
5	223aa, >ADZ75357... at 98.21%
6	223aa, >AFI41619... at 98.21%
7	211aa, >CAC84851... at 97.16%
8	191aa, >ACJ54084... at 96.34%
9	191aa, >ACJ54098... at 96.34%
10	191aa, >ACJ54104... at 96.34%
11	223aa, >ABN04004... at 96.41%
12	223aa, >ABN04017... at 98.65%
13	223aa, >ABN04007... at 98.65%
14	223aa, >ABN04008... at 97.76%
15	223aa, >ABN04009... at 97.31%
16	223aa, >ABN04010... at 98.21%
17	223aa, >ABN04011... at 97.31%
18	223aa, >ABN04012... at 97.31%
19	223aa, >ABN04013... at 96.86%
20	223aa, >ABN04014... at 97.76%
21	223aa, >ABN04015... at 98.21%
22	223aa, >ABN04018... at 98.21%
23	223aa, >ABN04019... at 98.21%
24	223aa, >ABN04020... at 97.31%
25	223aa, >ABN04024... at 99.10%
26	223aa, >ABN04025... at 98.65%
27	223aa, >ABN04026... at 96.41%
28	223aa, >ABN04027... at 97.76%
29	223aa, >ABN04028... at 97.76%
30	223aa, >ABN04029... at 98.21%
31	223aa, >ABN04031... at 98.21%
32	255aa, >AAO60364... at 97.65%
33	223aa, >AFL48371... at 96.41%
34	223aa, >AFI41612... at 96.86%
35	223aa, >AFI41592... at 96.86%
36	223aa, >AFI41620... at 96.86%
37	224aa, >AFI41763... at 96.43%
38	224aa, >AFI41747... at 96.43%
39	224aa, >AFI41709... at 96.43%
40	224aa, >AFI41685... at 96.43%
41	224aa, >AFI41626... at 96.43%
42	224aa, >AFI41642... at 98.21%
43	224aa, >AFI41774... at 96.88%
44	224aa, >AFI41762... at 96.88%
45	224aa, >AFI41759... at 96.88%
46	224aa, >AFI41698... at 96.88%
47	224aa, >AFI41689... at 96.88%
48	224aa, >AFI41650... at 96.88%
49	224aa, >AFI41646... at 96.88%
50	224aa, >AFI41721... at 98.66%
51	224aa, >AFI41649... at 98.66%
52	224aa, >AFI41690... at 98.21%
53	224aa, >AFI41673... at 98.21%
54	224aa, >AFI41659... at 98.21%
55	224aa, >AFI41654... at 98.21%
56	224aa, >AFI41662... at 96.43%
57	224aa, >AFI41663... at 97.77%
58	220aa, >AFI41679... at 96.36%
59	224aa, >AFI41766... at 96.43%
60	224aa, >AFI41702... at 96.43%
61	224aa, >AFI41699... at 96.43%
62	224aa, >AFI41687... at 96.43%
63	224aa, >AFI41743... at 97.77%
64	224aa, >AFI41768... at 96.43%
>Cluster 6
0	274aa, >AAL86637... *
1	274aa, >ADZ26282... at 99.27%
2	274aa, >ADZ25731... at 99.27%
3	274aa, >ADZ27404... at 99.27%
4	211aa, >CAC84850... at 96.21%
>Cluster 7
0	274aa, >AAL86638... *
1	263aa, >ABN13106... at 96.96%
2	263aa, >ABN13107... at 96.20%
3	263aa, >ABR29103... at 96.58%
4	263aa, >ABR29101... at 96.58%
5	263aa, >ABR29092... at 96.58%
6	263aa, >ABR29090... at 96.58%
7	263aa, >ABR29078... at 96.58%
8	263aa, >ABR29075... at 96.58%
9	263aa, >ABN13108... at 96.58%
10	263aa, >ABR29100... at 96.58%
>Cluster 8
0	274aa, >AEJ02636... *
1	274aa, >AEJ00940... at 100.00%
2	274aa, >AEJ00354... at 100.00%
>Cluster 9
0	272aa, >ABM91810... at 97.06%
1	265aa, >ABM91831... at 97.74%
2	265aa, >ABM91837... at 99.62%
3	265aa, >ABM91833... at 99.62%
4	265aa, >ABM91835... at 99.25%
5	274aa, >ABM91864... *
6	263aa, >ABN11236... at 97.72%
7	263aa, >ABN11237... at 96.20%
8	263aa, >ABN11238... at 97.34%
9	263aa, >ABN11239... at 98.10%
10	263aa, >ABN11240... at 96.96%
11	263aa, >ABN11241... at 98.10%
12	263aa, >ABN11242... at 98.10%
13	263aa, >ABN11243... at 96.20%
14	263aa, >ABN11244... at 98.48%
15	263aa, >ABN11245... at 96.96%
16	263aa, >ABN11246... at 96.96%
17	263aa, >ABN11247... at 98.10%
18	263aa, >ABR29005... at 98.86%
19	263aa, >ABR29001... at 98.86%
20	263aa, >ABR28996... at 98.86%
21	263aa, >ABR28994... at 98.86%
22	263aa, >ABR28988... at 98.86%
23	263aa, >ABN12994... at 98.86%
24	263aa, >ABN11251... at 98.86%
25	263aa, >ABN11249... at 98.86%
26	263aa, >ABN11250... at 97.72%
27	263aa, >ABN11252... at 97.72%
28	263aa, >ABN11253... at 97.72%
29	263aa, >ABN11254... at 97.72%
30	263aa, >ABN11255... at 97.34%
31	263aa, >ABN11256... at 98.48%
32	263aa, >ABN11257... at 98.48%
33	263aa, >ABN11258... at 98.10%
34	263aa, >ABN12999... at 96.20%
35	263aa, >ABN11259... at 96.20%
36	263aa, >ABN12982... at 96.20%
37	263aa, >ABN12995... at 96.20%
38	263aa, >ABN12997... at 96.20%
39	263aa, >ABR29003... at 96.58%
40	263aa, >ABR29002... at 96.58%
41	263aa, >ABR28997... at 96.58%
42	263aa, >ABR28993... at 96.58%
43	263aa, >ABR28992... at 96.58%
44	263aa, >ABR28991... at 96.58%
45	263aa, >ABR28989... at 96.58%
46	263aa, >ABR28987... at 96.58%
47	263aa, >ABR28986... at 96.58%
48	263aa, >ABN13000... at 96.58%
49	263aa, >ABR29008... at 96.58%
50	263aa, >ABR29007... at 96.58%
51	263aa, >ABN13001... at 96.20%
52	263aa, >ABN13002... at 96.20%
53	263aa, >ABN13003... at 98.10%
54	263aa, >ABN13007... at 96.20%
55	263aa, >ABN13008... at 98.48%
56	263aa, >ABR29006... at 96.20%
57	263aa, >ABN13009... at 96.20%
58	263aa, >ABN13010... at 98.10%
59	263aa, >ABN13015... at 96.20%
60	263aa, >ABR28990... at 96.20%
61	263aa, >ABR29009... at 96.20%
62	263aa, >ABR29004... at 96.20%
>Cluster 10
0	273aa, >AAG60667... *
>Cluster 11
0	263aa, >ABN11248... *
>Cluster 12
0	263aa, >ABR29000... *
1	263aa, >ABR28999... at 100.00%
2	263aa, >ABR28998... at 100.00%
3	263aa, >ABR28995... at 100.00%
4	263aa, >ABN13011... at 100.00%
5	263aa, >ABN12976... at 100.00%
6	263aa, >ABN12983... at 98.86%
7	263aa, >ABN12998... at 99.62%
8	263aa, >ABN13006... at 99.62%
9	263aa, >ABN13013... at 99.62%
10	263aa, >AGC92895... at 96.20%
11	263aa, >AGC92897... at 96.20%
12	263aa, >AGC92917... at 96.96%
13	263aa, >AGC92905... at 96.96%
14	263aa, >AGC92898... at 96.96%
15	263aa, >AGC92899... at 96.20%
16	263aa, >AGC92900... at 96.20%
17	263aa, >AGC92914... at 96.58%
18	263aa, >AGC92901... at 96.58%
19	263aa, >AGC92902... at 96.58%
20	263aa, >AGC92903... at 96.20%
21	263aa, >AGC92904... at 96.20%
22	263aa, >AGC92907... at 96.20%
23	263aa, >AGC92910... at 96.20%
24	263aa, >AGC92911... at 98.10%
25	263aa, >AGC92912... at 96.58%
26	263aa, >AGC92916... at 96.20%
>Cluster 13
0	263aa, >ABN12978... *
>Cluster 14
0	263aa, >ABN12996... *
1	263aa, >ABN13014... at 97.72%
>Cluster 15
0	263aa, >ABN13004... *
1	263aa, >ABN13005... at 96.96%
2	263aa, >ABN13012... at 99.62%
>Cluster 16
0	263aa, >ABN13016... *
1	263aa, >ABN13017... at 99.24%
2	263aa, >ABN13018... at 98.86%
3	263aa, >ABR29102... at 99.62%
4	263aa, >ABR29099... at 99.62%
5	263aa, >ABR29098... at 99.62%
6	263aa, >ABR29096... at 99.62%
7	263aa, >ABR29095... at 99.62%
8	263aa, >ABR29093... at 99.62%
9	263aa, >ABR29091... at 99.62%
10	263aa, >ABR29087... at 99.62%
11	263aa, >ABR29086... at 99.62%
12	263aa, >ABR29085... at 99.62%
13	263aa, >ABR29084... at 99.62%
14	263aa, >ABR29083... at 99.62%
15	263aa, >ABR29082... at 99.62%
16	263aa, >ABR29081... at 99.62%
17	263aa, >ABR29077... at 99.62%
18	263aa, >ABR29076... at 99.62%
19	263aa, >ABR29074... at 99.62%
20	263aa, >ABR29073... at 99.62%
21	263aa, >ABR29072... at 99.62%
22	263aa, >ABR29071... at 99.62%
23	263aa, >ABR29070... at 99.62%
24	263aa, >ABR29069... at 99.62%
25	263aa, >ABR29068... at 99.62%
26	263aa, >ABR29066... at 99.62%
27	263aa, >ABR29065... at 99.62%
28	263aa, >ABR29064... at 99.62%
29	263aa, >ABR29063... at 99.62%
30	263aa, >ABR29062... at 99.62%
31	263aa, >ABR29061... at 99.62%
32	263aa, >ABR29060... at 99.62%
33	263aa, >ABR29059... at 99.62%
34	263aa, >ABR29057... at 99.62%
35	263aa, >ABR29056... at 99.62%
36	263aa, >ABR29054... at 99.62%
37	263aa, >ABR29053... at 99.62%
38	263aa, >ABR29052... at 99.62%
39	263aa, >ABR29047... at 99.62%
40	263aa, >ABR29045... at 99.62%
41	263aa, >ABR29044... at 99.62%
42	263aa, >ABR29043... at 99.62%
43	263aa, >ABR29042... at 99.62%
44	263aa, >ABR29038... at 99.62%
45	263aa, >ABR29036... at 99.62%
46	263aa, >ABR29035... at 99.62%
47	263aa, >ABR29034... at 99.62%
48	263aa, >ABR29033... at 99.62%
49	263aa, >ABR29032... at 99.62%
50	263aa, >ABR29031... at 99.62%
51	263aa, >ABR29030... at 99.62%
52	263aa, >ABR29029... at 99.62%
53	263aa, >ABR29028... at 99.62%
54	263aa, >ABR29027... at 99.62%
55	263aa, >ABR29026... at 99.62%
56	263aa, >ABR29025... at 99.62%
57	263aa, >ABR29024... at 99.62%
58	263aa, >ABR29021... at 99.62%
59	263aa, >ABR29020... at 99.62%
60	263aa, >ABR29018... at 99.62%
61	263aa, >ABR29017... at 99.62%
62	263aa, >ABR29016... at 99.62%
63	263aa, >ABR29014... at 99.62%
64	263aa, >ABN13099... at 99.62%
65	263aa, >ABN13097... at 99.62%
66	263aa, >ABN13059... at 99.62%
67	263aa, >ABN13019... at 99.62%
68	263aa, >ABR29051... at 99.62%
69	263aa, >ABR29050... at 99.62%
70	263aa, >ABR29049... at 99.62%
71	263aa, >ABR29013... at 99.62%
72	263aa, >ABR29012... at 99.62%
73	263aa, >ABR29010... at 99.62%
74	263aa, >ABN13020... at 99.24%
75	263aa, >ABN13021... at 98.86%
76	263aa, >ABN13022... at 99.24%
77	263aa, >ABN13111... at 98.10%
78	263aa, >ABN13023... at 98.10%
79	263aa, >ABN13024... at 99.24%
80	263aa, >ABN13026... at 99.24%
81	263aa, >ABN13027... at 99.24%
82	263aa, >ABN13028... at 99.24%
83	263aa, >ABN13030... at 97.34%
84	263aa, >ABN13031... at 98.48%
85	263aa, >ABN13032... at 98.86%
86	263aa, >ABN13033... at 98.86%
87	263aa, >ABN13034... at 99.24%
88	263aa, >ABN13035... at 99.24%
89	263aa, >ABN13036... at 99.24%
90	263aa, >ABN13037... at 98.86%
91	263aa, >ABN13038... at 99.24%
92	263aa, >ABN13039... at 99.24%
93	263aa, >ABN13041... at 98.86%
94	263aa, >ABN13042... at 99.24%
95	263aa, >ABN13043... at 98.86%
96	263aa, >ABN13045... at 99.24%
97	263aa, >ABN13046... at 97.72%
98	263aa, >ABN13048... at 99.24%
99	263aa, >ABN13049... at 99.24%
100	263aa, >ABN13050... at 98.86%
101	263aa, >ABN13092... at 99.24%
102	263aa, >ABN13053... at 99.24%
103	263aa, >ABN13054... at 98.86%
104	263aa, >ABN13055... at 98.48%
105	263aa, >ABN13056... at 98.48%
106	263aa, >ABN13057... at 99.24%
107	263aa, >ABN13058... at 98.86%
108	263aa, >ABN13060... at 99.24%
109	263aa, >ABN13061... at 99.24%
110	263aa, >ABN13062... at 98.86%
111	263aa, >ABN13063... at 98.48%
112	263aa, >ABN13064... at 98.86%
113	263aa, >ABN13065... at 99.24%
114	263aa, >ABN13066... at 99.24%
115	263aa, >ABN13068... at 98.86%
116	263aa, >ABN13089... at 98.86%
117	263aa, >ABN13091... at 99.24%
118	263aa, >ABN13093... at 99.24%
119	263aa, >ABN13094... at 99.24%
120	263aa, >ABN13095... at 98.48%
121	263aa, >ABN13096... at 99.24%
122	263aa, >ABN13098... at 98.48%
123	263aa, >ABR29080... at 99.24%
124	263aa, >ABR29079... at 99.24%
125	263aa, >ABN13103... at 99.24%
126	263aa, >ABN13104... at 99.24%
127	263aa, >ABN13105... at 99.24%
128	263aa, >ABN13109... at 98.86%
129	263aa, >ABN13110... at 98.86%
130	263aa, >ABR29055... at 99.24%
131	263aa, >ABN13112... at 99.24%
132	263aa, >ABR29011... at 99.24%
133	263aa, >ABR29015... at 99.24%
134	263aa, >ABR29019... at 98.86%
135	263aa, >ABR29022... at 99.24%
136	263aa, >ABR29023... at 99.24%
137	263aa, >ABR29039... at 99.24%
138	263aa, >ABR29058... at 99.24%
139	263aa, >ABR29067... at 99.24%
140	263aa, >ABR29088... at 99.24%
141	263aa, >ABR29089... at 99.24%
142	263aa, >ABR29094... at 99.24%
143	263aa, >ABR29097... at 99.24%
>Cluster 17
0	263aa, >ABN13071... *
>Cluster 18
0	263aa, >ABN13073... *
>Cluster 19
0	263aa, >ABN13100... *
1	263aa, >ABN13102... at 98.10%
>Cluster 20
0	263aa, >ACY38031... *
1	263aa, >ACY38033... at 96.58%
2	263aa, >ACY38034... at 97.34%
3	263aa, >ACY38035... at 97.34%
4	258aa, >ACY38036... at 97.67%
>Cluster 21
0	263aa, >ACY38032... *
>Cluster 22
0	263aa, >AGC92896... *
1	263aa, >AGC92906... at 96.58%
2	263aa, >AGC92908... at 97.72%
3	263aa, >AGC92909... at 96.58%
4	263aa, >AGC92913... at 96.58%
5	263aa, >AGC92915... at 97.72%
>Cluster 23
0	263aa, >AGC92918... *
>Cluster 24
0	255aa, >AAO60366... *
1	223aa, >AFL48424... at 96.86%
2	223aa, >AFL48467... at 96.41%
3	223aa, >AFL48485... at 96.86%
4	223aa, >AFL48488... at 97.31%
>Cluster 25
0	247aa, >AAC25091... *
1	247aa, >AAB57809... at 100.00%
2	247aa, >KFI21872... at 97.98%
3	247aa, >KFI18754... at 97.98%
4	247aa, >ABA58955... at 97.98%
>Cluster 26
0	247aa, >AAF03938... *
1	247aa, >ADJ27588... at 99.19%
>Cluster 27
0	247aa, >ADE13856... *
>Cluster 28
0	241aa, >ABM54175... *
1	191aa, >ACJ54124... at 96.34%
>Cluster 29
0	230aa, >ADZ75349... *
1	230aa, >ADZ75351... at 96.09%
2	191aa, >ACJ54085... at 96.34%
3	191aa, >ACJ54093... at 96.34%
4	223aa, >AFI41591... at 100.00%
5	224aa, >AFI41644... at 96.88%
6	224aa, >AFI41658... at 98.21%
7	224aa, >AFI41700... at 98.21%
>Cluster 30
0	225aa, >BAD15293... *
1	212aa, >ABS43121... at 98.11%
2	223aa, >ABV90497... at 98.21%
3	223aa, >ABV90499... at 97.76%
>Cluster 31
0	225aa, >BAD14894... *
>Cluster 32
0	225aa, >CAD62091... *
>Cluster 33
0	225aa, >CAD62102... *
1	225aa, >CAD62113... at 96.44%
2	225aa, >CAD62158... at 98.22%
>Cluster 34
0	225aa, >CAD62114... *
1	225aa, >CAD62137... at 97.33%
>Cluster 35
0	225aa, >CAD62133... *
>Cluster 36
0	223aa, >ADZ75343... at 98.21%
1	223aa, >AFI41605... at 98.21%
2	223aa, >AFI41601... at 98.21%
3	223aa, >AFI41576... at 98.21%
4	223aa, >AFI41511... at 98.21%
5	223aa, >ADZ75347... at 98.21%
6	223aa, >AFI41585... at 98.21%
7	225aa, >CAD62138... *
8	225aa, >CAD62145... at 98.67%
9	223aa, >ABN04001... at 96.86%
10	223aa, >ABN04002... at 97.76%
11	223aa, >ABN04022... at 97.76%
12	223aa, >AFL48360... at 98.21%
13	223aa, >AFL48361... at 96.41%
14	223aa, >AFL48367... at 97.31%
15	223aa, >AFL48430... at 97.76%
16	223aa, >AFL48462... at 96.41%
17	223aa, >AFL48471... at 98.21%
18	223aa, >AFL48473... at 96.41%
19	223aa, >AFL48474... at 96.41%
20	223aa, >AFI41497... at 96.41%
21	223aa, >AFI41492... at 96.41%
22	223aa, >AFI41490... at 96.41%
23	223aa, >AFI41491... at 97.31%
24	223aa, >AFI41506... at 98.21%
25	223aa, >AFI41502... at 98.21%
26	223aa, >AFI41510... at 98.21%
27	223aa, >AFI41517... at 96.86%
28	223aa, >AFI41527... at 96.41%
29	223aa, >AFI41556... at 98.21%
30	223aa, >AFI41579... at 97.76%
31	223aa, >AFI41580... at 97.31%
32	223aa, >AFI41597... at 97.76%
33	224aa, >AFI41718... at 96.43%
34	224aa, >AFI41726... at 97.32%
35	224aa, >AFI41732... at 96.88%
36	224aa, >AFI41754... at 97.32%
37	224aa, >AFI41758... at 97.77%
38	224aa, >AFI41761... at 97.77%
39	224aa, >AFI41772... at 98.21%
>Cluster 37
0	225aa, >CAD62411... *
>Cluster 38
0	225aa, >CAD62415... *
>Cluster 39
0	225aa, >CAD62423... *
>Cluster 40
0	224aa, >CAD62076... *
>Cluster 41
0	224aa, >CAD62077... *
1	224aa, >CAD62083... at 99.55%
2	224aa, >CAD62126... at 98.21%
3	224aa, >CAD62134... at 99.11%
4	224aa, >CAD62156... at 99.11%
>Cluster 42
0	222aa, >ABV49194... at 100.00%
1	224aa, >ABV49213... *
2	224aa, >ABV49210... at 100.00%
3	224aa, >ABV49209... at 100.00%
4	224aa, >ABV49205... at 100.00%
5	224aa, >ABV49203... at 100.00%
6	224aa, >ABV49198... at 100.00%
7	224aa, >ABV49195... at 100.00%
8	224aa, >ABV49202... at 99.55%
9	224aa, >ABV49196... at 99.55%
10	224aa, >ABV49197... at 99.55%
11	224aa, >ABV49204... at 99.55%
12	224aa, >ABV49199... at 99.55%
13	224aa, >ABV49200... at 99.55%
14	223aa, >ABV49201... at 99.55%
15	224aa, >ABV49206... at 99.11%
16	224aa, >ABV49207... at 98.66%
17	224aa, >ABV49208... at 98.21%
18	224aa, >ABV49211... at 99.11%
19	224aa, >ABV49212... at 99.55%
20	224aa, >ABV49214... at 99.55%
>Cluster 43
0	223aa, >ADZ75356... at 98.21%
1	223aa, >AFI41614... at 98.21%
2	223aa, >AFL48354... at 96.41%
3	223aa, >AFI41595... at 98.21%
4	224aa, >AFI41653... *
5	224aa, >AFI41657... at 99.11%
6	224aa, >AFI41671... at 99.11%
7	224aa, >AFI41711... at 98.21%
8	224aa, >AFI41750... at 99.11%
9	224aa, >AFI41756... at 98.66%
>Cluster 44
0	223aa, >AFL48464... at 96.41%
1	223aa, >AFL48470... at 96.41%
2	223aa, >AFI41603... at 96.86%
3	223aa, >AFI41621... at 97.76%
4	224aa, >AFI41672... *
5	224aa, >AFI41682... at 98.21%
6	224aa, >AFI41691... at 98.66%
7	224aa, >AFI41767... at 98.66%
8	224aa, >AFI41692... at 98.66%
>Cluster 45
0	223aa, >AFL48313... at 96.86%
1	223aa, >AFL48478... at 97.76%
2	223aa, >AFL48377... at 97.76%
3	223aa, >AFL48314... at 97.76%
4	223aa, >AFL48325... at 97.76%
5	223aa, >AFL48483... at 96.86%
6	223aa, >AFL48326... at 96.86%
7	223aa, >AFL48385... at 96.41%
8	223aa, >AFL48346... at 96.41%
9	223aa, >AFL48345... at 96.41%
10	223aa, >AFL48329... at 96.41%
11	223aa, >AFL48374... at 96.86%
12	223aa, >AFL48375... at 96.86%
13	223aa, >AFL48376... at 97.31%
14	223aa, >AFL48381... at 97.76%
15	223aa, >AFL48383... at 98.65%
16	223aa, >AFL48392... at 96.41%
17	223aa, >AFL48480... at 96.86%
18	223aa, >AFL48481... at 96.86%
19	224aa, >AFI41714... *
>Cluster 46
0	223aa, >ABV90498... *
>Cluster 47
0	223aa, >ABN04006... *
>Cluster 48
0	223aa, >ABN04023... *
>Cluster 49
0	223aa, >AFL48315... *
1	223aa, >AFL48378... at 96.86%
2	223aa, >AFL48379... at 96.41%
3	223aa, >AFL48380... at 96.41%
4	223aa, >AFL48382... at 96.41%
5	223aa, >AFL48384... at 96.41%
6	223aa, >AFL48390... at 96.41%
7	223aa, >AFL48428... at 96.41%
8	223aa, >AFL48472... at 98.21%
>Cluster 50
0	223aa, >AFL48320... *
1	223aa, >AFL48321... at 97.76%
2	223aa, >AFL48324... at 98.21%
3	223aa, >AFL48419... at 97.31%
4	223aa, >AFL48460... at 98.21%
5	223aa, >AFL48476... at 97.31%
>Cluster 51
0	223aa, >AFL48350... *
>Cluster 52
0	223aa, >AFL48355... *
1	223aa, >AFL48454... at 96.41%
>Cluster 53
0	223aa, >AFL48358... *
1	223aa, >AFL48373... at 96.86%
>Cluster 54
0	223aa, >AFL48391... *
1	223aa, >AFL48484... at 96.41%
>Cluster 55
0	223aa, >AFL48409... *
>Cluster 56
0	223aa, >AFI41578... *
>Cluster 57
0	222aa, >AAC31361... *
>Cluster 58
0	210aa, >ADZ75355... *
1	210aa, >AFI41613... at 100.00%
>Cluster 59
0	208aa, >ABB69924... *
