#!/bin/bash

##### Resources Requested ##########
#SBATCH --time=48:00:00            
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=40
#SBATCH --mem-per-cpu=16G

########## Command Lines to Run ##########
clustalo-1.2.4-Ubuntu-x86_64 -i abundant.fungene_9.6_amoA_AOB_1205_unaligned_nucleotide_seqs.fa -o aligned.abundant.fungene_9.6_amoA_AOB_1205_unaligned_nucleotide_seqs.fa
sed '/^>/! s/[nN]/-/g' aligned.abundant.fungene_9.6_amoA_AOB_1205_unaligned_nucleotide_seqs.fa > prepped.fungene_9.6_amoA_AOB_1205_unaligned_nucleotide_seqs.fa
