#!/bin/bash

##### Resources Requested ##########
#SBATCH --time=48:00:00            
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=40
#SBATCH --mem-per-cpu=16G

########## Command Lines to Run ##########
java -jar /mnt/research/germs/softwares/Primer_Design/PrimerDesign_latest/PrimerDesign.jar -subcommand select -input prepped.fungene_9.6_amoA_AOB_1205_unaligned_nucleotide_seqs.fa -productLengthMin 220 -productLengthMax 330 -oligoMinSize 22 -oligoMaxSize 30 -maxMismatches 0 -tempMin 59 -tempMax 61 -hairMax 24 -homoMax 35 -isTreeWeightNeeded f -isHenikoffWeightNeeded f -os linux -output prepped.fungene_9.6_amoA_AOB_1205_unaligned_nucleotide_seqs.fa.rdp -assayMax 30 -degenMax 6 -NoTEndFilter t -NoPoly3GCFilter t -PolyRunFilter 4 -GCFilterMin 0.15 -GCFilterMax 0.8
get_primer_from_design.py prepped.fungene_9.6_amoA_AOB_1205_unaligned_nucleotide_seqs.fa.rdp > prepped.fungene_9.6_amoA_AOB_1205_unaligned_nucleotide_seqs.fa.primers
