#!/bin/bash

##### Resources Requested ##########
#SBATCH --time=48:00:00            
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=40
#SBATCH --mem-per-cpu=16G

########## Command Lines to Run ##########

update_job_status 039 "Started $(date +'%H:%M %m\/%d\/%y')"

cat << EOF | parallel

diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4664905.3.fasta --out ../mgm4664905.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4664906.3.fasta --out ../mgm4664906.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4664907.3.fasta --out ../mgm4664907.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4664908.3.fasta --out ../mgm4664908.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4664909.3.fasta --out ../mgm4664909.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4664910.3.fasta --out ../mgm4664910.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4664911.3.fasta --out ../mgm4664911.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4664912.3.fasta --out ../mgm4664912.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4664913.3.fasta --out ../mgm4664913.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4664914.3.fasta --out ../mgm4664914.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4664915.3.fasta --out ../mgm4664915.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4664916.3.fasta --out ../mgm4664916.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4664917.3.fasta --out ../mgm4664917.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4664918.3.fasta --out ../mgm4664918.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4664919.3.fasta --out ../mgm4664919.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4664920.3.fasta --out ../mgm4664920.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4664921.3.fasta --out ../mgm4664921.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4664922.3.fasta --out ../mgm4664922.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4664923.3.fasta --out ../mgm4664923.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4664924.3.fasta --out ../mgm4664924.3.fasta.m8 --id 97
EOF

update_job_status 039 "Finished: $(date +'%H:%M %m\/%d\/%y')"
