#!/bin/bash

##### Resources Requested ##########
#SBATCH --time=48:00:00            
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=40
#SBATCH --mem-per-cpu=16G

########## Command Lines to Run ##########

update_job_status 001 "Started $(date +'%H:%M %m\/%d\/%y')"

cat << EOF | parallel

diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/1461_IowaNativePrairie.fasta --out ../1461_IowaNativePrairie.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/1477_WisconsinRestoredPrairie.fasta --out ../1477_WisconsinRestoredPrairie.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/1508_WisconsinRestoredPrairie.fasta --out ../1508_WisconsinRestoredPrairie.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/1559_WisconsinRestoredPrairie.fasta --out ../1559_WisconsinRestoredPrairie.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/1651_KanasNativePrairie.fasta --out ../1651_KanasNativePrairie.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/1652_KanasNativePrairie.fasta --out ../1652_KanasNativePrairie.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/1653_KanasNativePrairie.fasta --out ../1653_KanasNativePrairie.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/1654_KanasNativePrairie.fasta --out ../1654_KanasNativePrairie.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/1658_KanasNativePrairie.fasta --out ../1658_KanasNativePrairie.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/625_WisconsinRestoredPrairie.fasta --out ../625_WisconsinRestoredPrairie.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/649_IowaContinuousCorn.fasta --out ../649_IowaContinuousCorn.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/723_WisconsinNativePrairie.fasta --out ../723_WisconsinNativePrairie.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/850_IowaNativePrairie.fasta --out ../850_IowaNativePrairie.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/868_IowaContinuousCorn.fasta --out ../868_IowaContinuousCorn.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/895_IowaContinuousCorn.fasta --out ../895_IowaContinuousCorn.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/895_IowaNativePrairie.fasta --out ../895_IowaNativePrairie.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/980_KanasNativePrairie.fasta --out ../980_KanasNativePrairie.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4477804.3.fasta --out ../mgm4477804.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4477805.3.fasta --out ../mgm4477805.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4477872.3.fasta --out ../mgm4477872.3.fasta.m8 --id 97
EOF

update_job_status 001 "Finished: $(date +'%H:%M %m\/%d\/%y')"
