#!/bin/bash

##### Resources Requested ##########
#SBATCH --time=48:00:00            
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=40
#SBATCH --mem-per-cpu=16G

########## Command Lines to Run ##########

update_job_status 030 "Started $(date +'%H:%M %m\/%d\/%y')"

cat << EOF | parallel

diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4633090.3.fasta --out ../mgm4633090.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4633091.3.fasta --out ../mgm4633091.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4633092.3.fasta --out ../mgm4633092.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4633093.3.fasta --out ../mgm4633093.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4633094.3.fasta --out ../mgm4633094.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4633095.3.fasta --out ../mgm4633095.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4633096.3.fasta --out ../mgm4633096.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4633097.3.fasta --out ../mgm4633097.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4633098.3.fasta --out ../mgm4633098.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4633099.3.fasta --out ../mgm4633099.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4633100.3.fasta --out ../mgm4633100.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4633101.3.fasta --out ../mgm4633101.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4633102.3.fasta --out ../mgm4633102.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4633103.3.fasta --out ../mgm4633103.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4633104.3.fasta --out ../mgm4633104.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4633105.3.fasta --out ../mgm4633105.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4633106.3.fasta --out ../mgm4633106.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4633107.3.fasta --out ../mgm4633107.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4633108.3.fasta --out ../mgm4633108.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4633109.3.fasta --out ../mgm4633109.3.fasta.m8 --id 97
EOF

update_job_status 030 "Finished: $(date +'%H:%M %m\/%d\/%y')"
