#!/bin/bash

##### Resources Requested ##########
#SBATCH --time=48:00:00            
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=40
#SBATCH --mem-per-cpu=16G

########## Command Lines to Run ##########

update_job_status 057 "Started $(date +'%H:%M %m\/%d\/%y')"

cat << EOF | parallel

diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4712234.3.fasta --out ../mgm4712234.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4712235.3.fasta --out ../mgm4712235.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4712236.3.fasta --out ../mgm4712236.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4712237.3.fasta --out ../mgm4712237.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4712238.3.fasta --out ../mgm4712238.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4712239.3.fasta --out ../mgm4712239.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4712241.3.fasta --out ../mgm4712241.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4712242.3.fasta --out ../mgm4712242.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4712243.3.fasta --out ../mgm4712243.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4712245.3.fasta --out ../mgm4712245.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4712246.3.fasta --out ../mgm4712246.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4712247.3.fasta --out ../mgm4712247.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4712248.3.fasta --out ../mgm4712248.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4712249.3.fasta --out ../mgm4712249.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4712250.3.fasta --out ../mgm4712250.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4712251.3.fasta --out ../mgm4712251.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4712252.3.fasta --out ../mgm4712252.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4712253.3.fasta --out ../mgm4712253.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4712254.3.fasta --out ../mgm4712254.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4712255.3.fasta --out ../mgm4712255.3.fasta.m8 --id 97
EOF

update_job_status 057 "Finished: $(date +'%H:%M %m\/%d\/%y')"
