#!/bin/bash

##### Resources Requested ##########
#SBATCH --time=48:00:00            
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=40
#SBATCH --mem-per-cpu=16G

########## Command Lines to Run ##########

update_job_status 028 "Started $(date +'%H:%M %m\/%d\/%y')"

cat << EOF | parallel

diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4623687.3.fasta --out ../mgm4623687.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4623688.3.fasta --out ../mgm4623688.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4623689.3.fasta --out ../mgm4623689.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4623690.3.fasta --out ../mgm4623690.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4623691.3.fasta --out ../mgm4623691.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4623692.3.fasta --out ../mgm4623692.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4623693.3.fasta --out ../mgm4623693.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4623694.3.fasta --out ../mgm4623694.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4623695.3.fasta --out ../mgm4623695.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4623696.3.fasta --out ../mgm4623696.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4623697.3.fasta --out ../mgm4623697.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4623698.3.fasta --out ../mgm4623698.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4623699.3.fasta --out ../mgm4623699.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4623700.3.fasta --out ../mgm4623700.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4623701.3.fasta --out ../mgm4623701.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4623702.3.fasta --out ../mgm4623702.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4626743.3.fasta --out ../mgm4626743.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4626744.3.fasta --out ../mgm4626744.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4626745.3.fasta --out ../mgm4626745.3.fasta.m8 --id 97
diamond blastx --db ../0.96.amoA.AOB.pro.fa --query /mnt/scratch/f0008426/finalMeta/mgm4626746.3.fasta --out ../mgm4626746.3.fasta.m8 --id 97
EOF

update_job_status 028 "Finished: $(date +'%H:%M %m\/%d\/%y')"
